# Neomind

./: Dump20230905.sql  README.md
api/: pom.xml
api/src/main/java/br/com/neomind/api/: Main.java  MyResource.java
api/src/main/java/br/com/neomind/api/Entity/: Fornecedor.java  SupplierDTO.java
api/src/main/java/br/com/neomind/api/controller/: CorsFilter.java  FornecedorController.java  FornecedorResource.java
api/src/main/java/br/com/neomind/api/dao/: FornecedorDAO.java
api/src/main/java/br/com/neomind/api/infra/: DAO.java  FornecedorDAO.java
api/src/main/java/br/com/neomind/api/model/: Fornecedor.java  FornecedorDAO.java  FornecedorDTO.java  FornecedorRepository.java  FornecedorService.java
api/src/main/java/br/com/neomind/api/service/: FornecedorService.java
api/src/main/java/br/com/neomind/api/tests/: FornecedorRegistration.java
api/src/main/java/br/com/neomind/api/util/: ConstraintViolationExceptionMapper.java  JPAUtil.java
api/src/test/java/br/com/neomind/: MyResourceTest.java
api/src/test/java/br/com/neomind/api/controller/: FornecedorResourceTest.java
api/src/test/java/br/com/neomind/api/dao/: FornecedorDAOTest.java
api/src/test/java/br/com/neomind/api/service/: FornecedorServiceTest.java
api_jakarta/: pom.xml
api_jakarta/src/main/java/com/neomind/api_jakarta/: HelloApplication.java  HelloResource.java
api_jakarta/src/main/java/com/neomind/api_jakarta/controllers/: CorsFilter.java  SupplierResource.java
api_jakarta/src/main/java/com/neomind/api_jakarta/models/: Supplier.java
api_jakarta/src/main/java/com/neomind/api_jakarta/repositories/: SupplierDao.java  SupplierRepository.java
api_jakarta/src/main/java/com/neomind/api_jakarta/services/: SupplierService.java
back-end-neomind/: pom.xml
back-end-neomind/src/main/java/br/com/neomind/api/: HelloApplication.java  HelloResource.java
crud-interface-fornecedor/: app.js  backup-js.js  backup.html  consume-jaxrs-api.js  estilos.css  index.html  main.controller.js
crud-interface-fornecedor/app/: app.js
crud-interface-fornecedor/app/components/: cadastrar.html  cadastrar.template.html  footer.html  fornecedores.html  fornecedores.template.html  header.html  header.template.html  lista-fornecedores.html  sidebar.template.html
crud-interface-fornecedor/app/controller/: main.controller.js  validation.controller.js
crud-interface-fornecedor/app/service/: fornecedor.service.js  fornecedores.service.js
crud-interface-fornecedor/app/services/: fornecedores.service.js
crud-interface-fornecedor/assets/css/: style.css
desafio-logica-de-programacao/: pom.xml
desafio-logica-de-programacao/src/: Calcular.java  Main.java
desafio-logica-de-programacao/src/main/java/: Main.java  Relogio.java
